* {
    margin: 0;
    padding: 0;
    font-family:cursive;
  }
  .section1{
    background-image: url("1.jpg");
    height: 80vh;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .navbar{
    display: flex;
    justify-content: space-between;
    height: 50px;
    /* border: 2px solid black; */
    align-items: center;
    background-color: rgba(0, 0, 0, 0.416);

  }
  .h1{
    font-size: 4vmin;
  }
  .navlinks{
    display: flex;
  }
  .navlinks li a{
    text-decoration: none;
    padding: 10px;
    font-size: 20px;
    color: aliceblue;
  }
  .navlinks li{
    list-style: none;
  }
  .SearchBox{
    margin-right: 20px;
    border: 1px solid black;
    background-color: antiquewhite;
    text-align: center;
    border-radius: 5px;
  }
  .logo{
    margin-left: 10px;
    font-size: 25px;
    color: aliceblue;
  }
  @media only screen and (max-width:700px){
        .navbar{
            display: flex;
            flex-direction: column;
        }
        .SearchBox{
            display: none;
        }
        .section1{
            height: 80vh;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }

  }
  .contain{
    /* border: 2px solid red; */
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 50px;

  }
  p{
    text-align: center;
  }
  .btn{
    border: 1px solid black ;
    height: 30px;
    width: 100px;
    border-radius: 5px;
    margin-top: 5px;

  }
  .section2{
    background-color: aliceblue;

  }
  .row{
    display: flex;
    justify-content: center;
    margin: 20px 
  }

  .col{
    margin: 30px;
  }
  img{
    height: 200px;
    width: 300px;
  }
  .section3{
    background-image: url("./pexels-tembela-bohle-1884581.jpg");
    height: 80vh;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    color: aliceblue;
    display: flex;
    align-items: center;

    /* border: 2px solid red; */
  }
  footer{
    height: 25vh;
    width: 100%;
    background-color: black;
    color: aliceblue;
    text-align: center;
    margin-top: 0px;

  }
  .space{
    padding-top: 30px;
    text-align: center;
  }
  p{
    text-align: center;
  }
  .box{
    margin: 50px 50px;
    /* margin:30px; */
    display: flex;
    flex-direction: column;
    /* border: 2px solid white; */

    height: 500px;
    width: 300px;
  }
  .in{
    margin:10px class="center" ;
    height: 20px ;
    width: 500px;
    border-radius: 5px;
  }
  .center{
    margin:20px 10px;
  }
  .cen{
    margin: 30px 10px;
  }
  .btn2{
    margin: 20px;
  }
  @media only screen and (max-width:600px){
    .in{
          width: 250px;
        }


  }